#@TYPE: Machine
#@NAME: ADAKTA BSP for IMX6ULL
#@SOC: i.MX6 ULL
#@DESCRIPTION: Machine configuration for Adakta ADK
#@MAINTAINER: Ilya Gorchakov <ilya.gorchakov@adakta.ru>
#
#
# By default, this machine will build for the standard Quad-Core, 1GB
# option.
#
# To build U-Boot for other CPU or memory combinations, you can set
# the UBOOT_MACHINE variable in your local.conf according to the
# following table:
#
# Processor           Memory    Configuration
# --------------      ------    --------------------
# i.MX6ULL        512MB     adakta_nano6ull_config
#
#
#

MACHINEOVERRIDES =. "mx6:mx6ull:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

KERNEL_DEFCONFIG_TYPE ??= "adakta_nano6ull"
KERNEL_DEVICETREE = "${KERNEL_DEFCONFIG_TYPE}.dtb ${KERNEL_DEFCONFIG_TYPE}_800.dtb ${KERNEL_DEFCONFIG_TYPE}_900.dtb"

 
KERNEL_IMAGETYPE = "zImage"

PREFERRED_PROVIDER_u-boot = "u-boot-adakta"
PREFERRED_PROVIDER_virtual/kernel ??= "linux-nano6ull"

PREFERRED_PROVIDER_virtual/kernel_use-mainline-bsp ??= "linux-fslc"

# Use SPI NOR U-Boot by default
IMAGE_BOOTLOADER ?= ""

# Ensure boot scripts will be available at rootfs time
do_rootfs[depends] += "u-boot-script-nano6ull:do_deploy"

# Boot scripts to install
BOOT_SCRIPTS = "6x_bootscript-${MACHINE}:6x_bootscript"

IMAGE_BOOT_FILES = " \
    6x_bootscript-${MACHINE};6x_bootscript \
    ${KERNEL_IMAGETYPE} \
    ${KERNEL_IMAGETYPE}-${KERNEL_DEFCONFIG_TYPE}.dtb \
    ${KERNEL_IMAGETYPE}-${KERNEL_DEFCONFIG_TYPE}_800.dtb \
    ${KERNEL_IMAGETYPE}-${KERNEL_DEFCONFIG_TYPE}_900.dtb \
"

UBOOT_MACHINE ?= "${KERNEL_DEFCONFIG_TYPE}_config"

SERIAL_CONSOLE = "115200 ttymxc0"
SYSVINIT_ENABLED_GETTYS = "0"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
    kernel-image \
    kernel-devicetree \
"
